<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Кроссворд</title>
        <link rel="stylesheet" href="font.css">
        <link href="./main.css" rel="stylesheet" />
    </head>
    <body>
        <div class="wrapper">
            <p>Зашифровать personal computer с помощью Виженера </p>
            <button class="vijiner">
                Зашифровать
            </button>
            <p class="vijiner_text"></p>
        </div>
        <div class="wrapper">
            <p>Дешифровать personal computer с помощью Виженера </p>
            <button class="devijiner">
                Дешифровать
            </button>
            <p class="devijiner_text"></p>
        </div>
       
        <div class="wrapper">
            <p>Введите текст для щифровки</p>
            <input class="shifr_input" type="text">
            <button class="shifr_btn">
                Зашифровать!
            </button>
            <p class="shifr_text"></p>
        </div>
        <div class="wrapper">
            <p>Введите текст для дешифроки</p>
            <input class="deshifr_input" type="text">
            <button class="deshifr_btn">
                Расшифровать!
            </button>
            <p class="deshifr_text"></p>
        </div>
        
    </body>
<script src="main.js"></script>
</html>